# fittrack

./: README.md  pom.xml
src/main/java/com/fittrack/config/: CorsConfig.java
src/main/java/com/fittrack/controller/: AuthController.java  DashboardController.java  MealController.java  SleepController.java  WaterController.java  WorkoutController.java
src/main/java/com/fittrack/dto/: ApiResponse.java  AuthRequest.java  MealDto.java  RegisterRequest.java  SleepDto.java  WaterDto.java  WorkoutDto.java
src/main/java/com/fittrack/model/: Meal.java  Sleep.java  User.java  Water.java  Workout.java
src/main/java/com/fittrack/repository/: MealRepository.java  SleepRepository.java  UserRepository.java  WaterRepository.java  WorkoutRepository.java
src/main/java/com/fittrack/service/: MealService.java  SleepService.java  UserService.java  WaterService.java  WorkoutService.java
src/main/java/com/fittrack/util/: DataLoader.java
src/main/resources/: application.properties
src/main/resources/static/: dashboard.html  index.html  meal.html  sleep.html  steps.html  summary.html  water.html  workout.html
